<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Priscilla Baah </title>
    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">

    <style media="screen">
    body{
      font-family: "Bubbler One", sans-serif;
    }
      .profile_picture_style{
        border-radius: 50%;
        border-width: 5px;
        border-color: white;
        border-style: groove;
      }
      .header_div {
        margin: auto;
        align-items: center;
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;
      }
      .bio_div_1{
        text-align: justify;
        margin: 5% 60% 0% 10%;

      }
      .bio_div_2{
        text-align: justify;
        margin: 5% 10% 50% 55%;
      }
    </style>
  </head>

  <body>
    <div class="header_div">
      <img src="images/Profile_Picture.jpg" width=200 height=220 class="profile_picture_style" alt="portrait of Priscilla smiling">

      <div class="">
        <h1> Priscilla Baah </h1>
        <hr width="100" style="height:1px;border:None;color:#25641B;background-color:#25641B;">
      </div>

      <p>Priscilla is a Junior Data Scientist with a finance background currently exploring web development</p>
      <p><a href="#">About</a> <a href="#">Portfolio</a> <a href="#">Blog</a></p>

      <p><a href="https://www.linkedin.com/in/priscillabaah/" target="_blank"><img src="images/linkedinicon.svg"
        width=20 height=20 alt="linkedin logo"></a>
         <a href="https://github.com/Priscilla-B" target="_blank"><img src="images/githubicon.svg"
           width=20 height=20 alt="github logo"></a>
         <a href="https://www.kaggle.com/priscillabaah" target="_blank"><img src="images/kaggleicon.svg"
           width=20 height=20 alt="kaggle logo"></a>
         <a href="#" target="_blank"><img src="images/mediumicon.svg"
           width=20 height=20 alt="medium logo"></a>
         <a href="#" target="_blank"><img src="images/twittericon.svg"
            width=20 height=20 alt="twitter logo"></a>
         <a href="#" target="_blank"><img src="images/gmailicon.svg"
           width=20 height=20 alt="gmail logo"></a></p>
    </div>

    <div class="">
      <p class="bio_div_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
       </p>
      <p class="bio_div_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
       </p>
    </div>

   </body>
</html>
